info face="微软雅黑+Arial" size=18 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="1.png"
chars count=171
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=9    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=5    page=0    chnl=0 
char id=40      x=496  y=21   width=7    height=20   xoffset=0    yoffset=2    xadvance=6    page=0    chnl=0 
char id=41      x=503  y=21   width=7    height=20   xoffset=-1   yoffset=2    xadvance=6    page=0    chnl=0 
char id=42      x=348  y=101  width=9    height=9    xoffset=-1   yoffset=2    xadvance=7    page=0    chnl=0 
char id=44      x=357  y=101  width=5    height=7    xoffset=0    yoffset=14   xadvance=5    page=0    chnl=0 
char id=47      x=258  y=101  width=7    height=16   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=48      x=246  y=101  width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=49      x=265  y=101  width=8    height=15   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=50      x=273  y=101  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=51      x=186  y=101  width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=52      x=285  y=101  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=53      x=198  y=101  width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=54      x=210  y=101  width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=55      x=297  y=101  width=12   height=15   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=56      x=222  y=101  width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=57      x=234  y=101  width=12   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=58      x=506  y=41   width=5    height=12   xoffset=0    yoffset=6    xadvance=5    page=0    chnl=0 
char id=91      x=494  y=41   width=6    height=19   xoffset=0    yoffset=3    xadvance=5    page=0    chnl=0 
char id=93      x=500  y=41   width=6    height=19   xoffset=-1   yoffset=3    xadvance=5    page=0    chnl=0 
char id=95      x=366  y=101  width=13   height=4    xoffset=-2   yoffset=17   xadvance=9    page=0    chnl=0 
char id=97      x=309  y=101  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=98      x=497  y=81   width=11   height=16   xoffset=0    yoffset=3    xadvance=10   page=0    chnl=0 
char id=100     x=497  y=61   width=11   height=16   xoffset=-1   yoffset=3    xadvance=10   page=0    chnl=0 
char id=101     x=321  y=101  width=12   height=13   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=333  y=101  width=15   height=12   xoffset=0    yoffset=6    xadvance=15   page=0    chnl=0 
char id=121     x=175  y=101  width=11   height=16   xoffset=-1   yoffset=6    xadvance=9    page=0    chnl=0 
char id=20016   x=260  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20048   x=278  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20135   x=379  y=101  width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=20154   x=198  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20197   x=40   y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20219   x=0    y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20294   x=418  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20301   x=20   y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20307   x=218  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20316   x=476  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20339   x=119  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20351   x=218  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20840   x=20   y=101  width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20859   x=240  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20943   x=318  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=20998   x=376  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=21050   x=376  y=41   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=21103   x=458  y=61   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=21335   x=415  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=21340   x=494  y=0    width=13   height=20   xoffset=5    yoffset=1    xadvance=18   page=0    chnl=0 
char id=21475   x=139  y=101  width=17   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=21487   x=477  y=81   width=20   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=21508   x=235  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=21518   x=219  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=21547   x=0    y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=21619   x=317  y=41   width=19   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=21644   x=20   y=41   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=22303   x=417  y=81   width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=22312   x=438  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=22810   x=455  y=41   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=22823   x=280  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=23376   x=457  y=81   width=20   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=23384   x=295  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=23395   x=120  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=23453   x=336  y=21   width=20   height=20   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=23454   x=358  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=23500   x=57   y=0    width=19   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=23567   x=140  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=24050   x=156  y=101  width=19   height=18   xoffset=0    yoffset=2    xadvance=18   page=0    chnl=0 
char id=24065   x=279  y=81   width=18   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=24067   x=396  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=24102   x=180  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=24120   x=80   y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=24191   x=436  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=24555   x=258  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=25104   x=474  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=25112   x=415  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=25239   x=60   y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=25293   x=176  y=0    width=19   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=25910   x=375  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=25968   x=439  y=101  width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26007   x=435  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26080   x=337  y=81   width=20   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=26102   x=160  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26159   x=158  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26368   x=416  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26377   x=116  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=26524   x=80   y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26543   x=239  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26691   x=378  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26723   x=139  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=26898   x=297  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=27185   x=477  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=27700   x=298  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=27714   x=419  y=101  width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=28096   x=136  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=28608   x=395  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=28982   x=316  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=29031   x=99   y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=29087   x=335  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=29245   x=356  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=29275   x=399  y=101  width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=29289   x=96   y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=29577   x=99   y=101  width=20   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=29916   x=435  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=29980   x=20   y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=29992   x=40   y=101  width=19   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=30053   x=18   y=0    width=19   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=30058   x=159  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=30333   x=0    y=0    width=18   height=21   xoffset=0    yoffset=0    xadvance=18   page=0    chnl=0 
char id=30340   x=120  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=30382   x=178  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=30707   x=397  y=81   width=20   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=31181   x=278  y=41   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=31186   x=199  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=31532   x=315  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=31561   x=355  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=31859   x=356  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=31881   x=156  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=31918   x=76   y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32032   x=195  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32418   x=377  y=81   width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=32423   x=317  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=32463   x=79   y=101  width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=32487   x=357  y=81   width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=32654   x=275  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=32905   x=100  y=61   width=18   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=32933   x=338  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=32993   x=179  y=41   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33021   x=255  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=33258   x=300  y=21   width=16   height=20   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=33540   x=79   y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33609   x=40   y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33683   x=60   y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33719   x=395  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33756   x=160  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33760   x=398  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33806   x=259  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33821   x=40   y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=33829   x=220  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=34092   x=140  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=34121   x=238  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=34507   x=39   y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=34880   x=100  y=81   width=20   height=20   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=35199   x=0    y=101  width=20   height=19   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35201   x=258  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=35265   x=100  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=35745   x=479  y=101  width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=35910   x=119  y=101  width=20   height=18   xoffset=-1   yoffset=2    xadvance=18   page=0    chnl=0 
char id=35916   x=215  y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=36136   x=59   y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36139   x=80   y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36523   x=138  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36763   x=37   y=0    width=20   height=21   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=36771   x=200  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36824   x=198  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=36947   x=336  y=41   width=20   height=20   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=37202   x=20   y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37240   x=118  y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37247   x=0    y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37327   x=437  y=81   width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=37329   x=59   y=101  width=20   height=19   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38047   x=180  y=81   width=19   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38130   x=455  y=0    width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38500   x=475  y=0    width=19   height=20   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=38656   x=238  y=41   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=38750   x=60   y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39044   x=459  y=101  width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39135   x=456  y=21   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39321   x=0    y=61   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=39564   x=297  y=81   width=20   height=20   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=65292   x=362  y=101  width=4    height=7    xoffset=7    yoffset=14   xadvance=18   page=0    chnl=0 
char id=65306   x=507  y=0    width=4    height=12   xoffset=7    yoffset=6    xadvance=18   page=0    chnl=0 
kernings count=7
kerning first=121 second=48 amount=-1
kerning first=44 second=101 amount=-1
kerning first=109 second=48 amount=1
kerning first=91 second=101 amount=-2
kerning first=109 second=47 amount=-1
kerning first=101 second=91 amount=-1
kerning first=91 second=48 amount=-2
